{
  "name": "htmltopdf",
  "version": "1.0.0",
  "private": true,
  "description": "Puppeteer as a service for generating PDFs and screenshots based on HTML page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "marked": "^1.1.0",
    "puppeteer": "^4.0.0",
    "random-uuid": "*"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "url": "https://github.com/howtank/htmltopdf"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express",
    "puppeteer",
    "service"
  ],
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0"
  }
}
