{
  "name": "puppeteraas",
  "version": "0.0.2",
  "description": "Puppeteer as a service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "now --token $NOW_TOKEN --docker",
    "alias": "now alias --token=$NOW_TOKEN",
    "lint": "eslint ."
  },
  "dependencies": {
    "ansi-html": "0.0.7",
    "caniuse-db": "^1.0.30000813",
    "chalk": "^2.3.2",
    "express": "*",
    "marked": "^0.3.12",
    "now": "^9.2.7",
    "puppeteer": "*",
    "random-uuid": "*",
    "universal-analytics": "^0.4.16"
  },
  "engines": {
    "node": ">= 8.x"
  },
  "repository": {
    "url": "https://github.com/PaulKinlan/puppeteeraas.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express",
    "puppeteer",
    "service"
  ],
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1"
  }
}
